[InstallerConfig]
AppName = "Cascade 飞流多媒体"
AppDeveloper = "BEITAware"
Version = "Public Beta 0"
Description = "万能而美丽的多媒体转码应用程序"

[CopyBehaviors]
; 核心文件 - 固定路径，必须安装
Cascade应用程序 : App\Cascade => C:\Program Files\Cascade

